<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E55F56"
    android:backgroundTint="#E55F56">

    <TextView
        android:id="@+id/creditoFooter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="InformeTq e região 2022 por Allan e Julia"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tituloCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/NomeCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/SobrenomeCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sobrenome"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="212dp" />

    <EditText
        android:id="@+id/emailCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/celularCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Celular"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/senhaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Senha"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="381dp" />

    <EditText
        android:id="@+id/cpfCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CPF"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/finalizarCadastro"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:backgroundTint="#2271B3"
        android:text="Finalizar"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="545dp" />
</androidx.constraintlayout.widget.ConstraintLayout>